# PetsApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MauiProgram.cs  PetsApp.csproj  PetsApp_TemporaryKey.pfx
Config/: ApiConfig.cs
Models/: Banner.cs  CartItem.cs  OrderDetailsModel.cs  OrderModel.cs  OrderStatus.cs  PetsModel.cs  Province.cs  TypePets.cs  UserModels.cs  VnPaymentRequestModel.cs
Pages/: Cart.xaml  Cart.xaml.cs  Checkout.xaml  Checkout.xaml.cs  Checkout1.xaml  Checkout1.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Home.xaml  Home.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  NewPage3.xaml  NewPage3.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  Orders.xaml  Orders.xaml.cs  PetDetails.xaml  PetDetails.xaml.cs  Pets.xaml  Pets.xaml.cs  Profile.xaml  Profile.xaml.cs  Search.xaml  Search.xaml.cs  SearchResult.xaml  SearchResult.xaml.cs  SecureSuccess.xaml  SecureSuccess.xaml.cs  SetPassword.xaml  SetPassword.xaml.cs  SignIn.xaml  SignIn.xaml.cs  Splash2.xaml  Splash2.xaml.cs  Splash3.xaml  Splash3.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Pages/Admin/: CreatePetAdmin.xaml  CreatePetAdmin.xaml.cs  ListPetAdmin.xaml  ListPetAdmin.xaml.cs  ListUserAdmin.xaml  ListUserAdmin.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  OrderDetailsAdmin.xaml  OrderDetailsAdmin.xaml.cs  OrdersAdmin.xaml  OrdersAdmin.xaml.cs  PetDetailAdmin.xaml  PetDetailAdmin.xaml.cs  UpdatePetAdmin.xaml  UpdatePetAdmin.xaml.cs  UserDetailsAdmin.xaml  UserDetailsAdmin.xaml.cs
Repository/: IBannerReponsitory.cs  ICartReponsitory.cs  IPetReponsitory.cs  IUserRepository.cs  UserServices.cs
Resources/Images/: akitadog  britishcat.jfif  corgi.jfif  goldendog.jfif  yellowhamster.avif
Resources/Styles/: Styles.xaml
Services/: BannerServices.cs  CartServices.cs  OrderDetailsServices.cs  OrderServices.cs  PetServices.cs  TypePetsServices.cs
ViewModel/: CartVM.cs  CheckoutVM.cs  HomeVM.cs  OrderDetailsVM.cs  PetsVM.cs  SplashVM.cs  UserVM.cs
